{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics.globals": ["vim", "awesome", "client", "screen", "tag", "mouse", "keygrabber"],
    "telemetry.enable": false
}
